<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Couse"
            android:layout_weight=".2"
            android:id="@+id/ada_couse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Date"
            android:layout_weight=".3"
            android:id="@+id/ada_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_ada_download"
            android:text="Download"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:src="@drawable/loading"
        android:id="@+id/ada_iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>